language: python
cache:
    directories:
        - $HOME/.pyenv
        - $HOME/venv


jobs:
    fast_finish: true
    include:
        # Python runtime is not yet available on OS X
        # https://github.com/travis-ci/travis-ci/issues/2312
        - stage: test
          os: osx
          language: generic
          env: PYTHON_VERSION=3.5.6
        - stage: test
          os: osx
          language: generic
          env: PYTHON_VERSION=3.6.8
        - stage: test
          os: osx
          language: generic
          env: PYTHON_VERSION=3.7.2

before_install:
    # workaround for Travis CI stdout write error
    # ref: <https://github.com/travis-ci/travis-ci/issues/4704#issuecomment-348435959>
    - python -c 'import os,sys,fcntl; flags = fcntl.fcntl(sys.stdout, fcntl.F_GETFL); fcntl.fcntl(sys.stdout, fcntl.F_SETFL, flags&~os.O_NONBLOCK);'
    - if [ "$TRAVIS_OS_NAME" = "osx" ]; then sh ci/install_python_for_osx.sh; fi
    - if [ "$TRAVIS_OS_NAME" = "osx" ]; then source ~/venv/bin/activate; fi
    - python --version  # Check the specifically installed Python version

install:
    - pip install -U pip wheel    # Install wheel for gnureadline which used bdist_wheel on Travis CI with Mac OSX environment.
    - pip install -U setuptools   # for upgrade issue with setuptools and CPython 3.6 on Travis CI
    - pip install .               # Should use this command, not `pip install -r requirements.txt` because there is OS-related dependency in setup.py for OSX
    - pip install -U coveralls
    - pip freeze

script:
    - make test

after_success:
    - coveralls

notifications:
    webhooks:
        urls:
            - https://webhooks.gitter.im/e/7498c1d7f0e50c212e1a
