[tool:pytest]
addopts = --flake8 -v --cov zdict --cov-report html --cov-report term --junitxml=test-reports/junit.xml
flake8-ignore =
    zdict/__init__.py F401
    zdict/dictionaries/template.py F401 F841
    zdict/tests/dictionaries/test_template.py E501

    # F401 - module imported but unused
    # F841 - local variable name is assigned to but never used

[bdist_wheel]
python-tag = py36
